
➜  06-11/14:40-/Users/forest/compiler_study/antlrTest/src/main/java git:(master) ✗ cd antlrtest
➜  06-11/14:40-/Users/forest/compiler_study/antlrTest/src/main/java/antlrtest git:(master) ✗ grun antlrtest.Hello tokens -tokens antlrtest/hello.play
Can't load antlrtest.Hello as lexer or parser

➜  06-11/14:41-/Users/forest/compiler_study/antlrTest/src/main/java/antlrtest git:(master) ✗ grun Hello tokens -tokens hello.pl
Exception in thread "main" java.lang.NoClassDefFoundError: Hello (wrong name: antlrtest/Hello)
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:763)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:468)
	at java.net.URLClassLoader.access$100(URLClassLoader.java:74)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:369)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:363)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:362)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	at org.antlr.v4.gui.TestRig.process(TestRig.java:135)
	at org.antlr.v4.gui.TestRig.main(TestRig.java:119)

	➜  06-11/14:41-/Users/forest/compiler_study/antlrTest/src/main/java/antlrtest git:(master) ✗ ls
    Hello 执行步骤.txt     Hello.g4               Hello.java             hello.play
    Hello.class            Hello.interp           Hello.tokens

    需要回到上一级
    ➜  06-11/14:40-/Users/forest/compiler_study/antlrTest/src/main/java git:(master) ✗ grun antlrtest.Hello tokens -tokens antlrtest/hello.play
    [@0,0:2='int',<'int'>,1:0]
    [@1,4:6='age',<Id>,1:4]
    [@2,8:8='=',<'='>,1:8]
    [@3,10:11='45',<IntLiteral>,1:10]
    [@4,12:12=';',<';'>,1:12]
    [@5,14:15='if',<If>,2:0]
    [@6,17:17='(',<'('>,2:3]
    [@7,18:20='age',<Id>,2:4]
    [@8,22:23='>=',<RelationalOP>,2:8]
    [@9,25:26='17',<IntLiteral>,2:11]
    [@10,27:27='+',<'+'>,2:13]
    [@11,28:28='8',<IntLiteral>,2:14]
    [@12,29:29='+',<'+'>,2:15]
    [@13,30:31='20',<IntLiteral>,2:16]
    [@14,32:32=')',<')'>,2:18]
    [@15,33:33='{',<'{'>,2:19]
    [@16,35:40='printf',<Id>,3:0]
    [@17,41:41='(',<'('>,3:6]
    [@18,42:57='"Hello old man!"',<StringLiteral>,3:7]
    [@19,58:58=')',<')'>,3:23]
    [@20,59:59=';',<';'>,3:24]
    [@21,61:61='}',<'}'>,4:0]
    [@22,62:61='<EOF>',<EOF>,4:1]

    ➜  06-11/14:40-/Users/forest/compiler_study/antlrTest/src/main/java git:(master) ✗ pwd
    /Users/forest/compiler_study/antlrTest/src/main/java
